
# bucket         = "pistis-terraform-bucket"
# key            = "terraform/state/pistis-dev.tfstate"
# region         = "eu-west-2"
# dynamodb_table = "terraform"
# encrypt        = true



hostname     = "app.terraform.io"
organization = "Pistis"
workspaces {
   name = "pistis-simple-lab-dev"
}

